<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <nav>
        <ul>
            <div>
                <p>Teodor Valchev</p>
            </div>
            <div>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Contact</a></li>
            </div>
        </ul>
    </nav>
    <div>
        <h1>Frontend Developer</h1>
        <p>html only with proper layout, no styling</p>
    </div>
</header>

<body>
    <section>
        <div>
            <h4>Projects</h4>
            <p>HTML Only Portfolio</p>
        </div>
        <div>
            <p>Calculator</p>
        </div>
        <div>
            <p>Quiz App</p>
        </div>
        <div>
            <p>Countdown Timer</p>
        </div>
        <div>
            <p>Product Upcoming Page</p>
        </div>
    </section>

    <section>
        <div>
            <h4>Work Experience</h4>
            <div>
                <span>roadmap.sh</span>
                <p>Solved all the frontend projects</p>
                <a href="#">Visit my Profile</a>
            </div>
            <div>
                <span>OpenSource Work</span>
                <p>Contributed to 50 opensource projects.Made my own project with 200 Github Stars</p>
                <a href="#">Visit my Github Profile</a>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h4>Education</h4>
            <p>Graduated with 3.76 out of 4 CGPA.Won Acme Hackathon. Organized 30 sessions</p>
            <span>Courses i took: </span>
            <ul>
                <li>OOP</li>
                <li>Data Structures and Algorithms</li>
                <li>Web Engineering</li>
                <li>AI</li>
                <li>Human Computer Interaction</li>
            </ul>
        </div>
    </section>

    <section>
        <h4>Reviews from my Teachers</h4>
        <div>
            <p>Lorem ipsum dolor sit amet consectet</p>
            <div>
                <span>Jane Doe</span>
                <span>Assistant Professor</span>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectet</p>
                <div>
                    <span>Jane Doe</span>
                    <span>Assistant Professor</span>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectet</p>
                    <div>
                        <span>Jane Doe</span>
                        <span>Assistant Professor</span>
                    </div>
    </section>
</body>

<footer>
    <p>all rights reserved 2025</p>
</footer>

</html>